{
  "name": "osuny-template",
  "version": "2.1.0",
  "repository": "https://github.com/osunyorg/template",
  "author": "osunyorg",
  "license": "MIT",
  "dependencies": {
    "osuny": "./themes/osuny",
    "three": "^0.163.0"
  },
  "scripts": {
    "osuny": "npx osuny-hugo-theme"
  },
  "devDependencies": {
    "@types/three": "^0.163.0",
    "typescript": "^5.4.5"
  }
}
